server.port=8888
spring.application.name=spring-cloud-config-server


spring.cloud.config.server.git.uri=file:///C:/Workspace/microservice-udemy/git-localconfig-repo

spring.cloud.config.server.git.default-label=master